# This file is dynamically generated when playbooks/network/network.yaml runs.
---
- name: Create AEM Network Stack
  cloudformation:
    stack_name: "pz-aem-network-stack"
    state: present
    region: "ap-southeast-2"
    disable_rollback: true
    template: "../../../cloudformation/network/network.yaml"
    template_parameters:
      StackPrefix: "pz"
      Ec2InternetGatewayTagNameParameter: "pz-AEM VPC Internet Gateway"
      AvailabilityZoneAParameter: "ap-southeast-2a"
      PublishDispatcherELBSubnetACidrBlockParameter: "11.0.10.0/26"
      PublishDispatcherELBSubnetATagNameParameter: "pz-AEM Publish Dispatcher ELB Subnet A"
      PublishDispatcherSubnetACidrBlockParameter: "11.0.11.0/26"
      PublishDispatcherSubnetATagNameParameter: "pz-AEM Publish Dispatcher Subnet A"
      PublishSubnetACidrBlockParameter: "11.0.12.0/26"
      PublishSubnetATagNameParameter: "pz-AEM Publish Subnet A"
      AuthorSubnetACidrBlockParameter: "11.0.13.0/26"
      AuthorSubnetATagNameParameter: "pz-AEM Author Subnet A"
      AuthorDispatcherSubnetACidrBlockParameter: "11.0.14.0/26"
      AuthorDispatcherSubnetATagNameParameter: "pz-AEM Author Dispatcher Subnet A"
      ToolSubnetACidrBlockParameter: "11.0.15.0/26"
      ToolSubnetATagNameParameter: "pz-AEM Tool Subnet A"
      AvailabilityZoneBParameter: "ap-southeast-2b"
      PublishDispatcherELBSubnetBCidrBlockParameter: "11.0.10.64/26"
      PublishDispatcherELBSubnetBTagNameParameter: "pz-AEM Publish Dispatcher ELB Subnet B"
      PublishDispatcherSubnetBCidrBlockParameter: "11.0.11.64/26"
      PublishDispatcherSubnetBTagNameParameter: "pz-AEM Publish Dispatcher Subnet B"
      PublishSubnetBCidrBlockParameter: "11.0.12.64/26"
      PublishSubnetBTagNameParameter: "pz-AEM Publish Subnet B"
      AuthorSubnetBCidrBlockParameter: "11.0.13.64/26"
      AuthorSubnetBTagNameParameter: "pz-AEM Auhtor Subnet B"
      AuthorDispatcherSubnetBCidrBlockParameter: "11.0.14.64/26"
      AuthorDispatcherSubnetBTagNameParameter: "pz-AEM Author Dispatcher Subnet B"
      ToolSubnetBCidrBlockParameter: "11.0.15.64/26"
      ToolSubnetBTagNameParameter: "pz-AEM Tool Subnet B"
      AvailabilityZoneCParameter: "ap-southeast-2c"
      PublishDispatcherELBSubnetCCidrBlockParameter: "11.0.10.128/26"
      PublishDispatcherELBSubnetCTagNameParameter: "pz-AEM Publish Dispatcher ELB Subnet C"
      PublishDispatcherSubnetCCidrBlockParameter: "11.0.11.128/26"
      PublishDispatcherSubnetCTagNameParameter: "pz-AEM Publish Dispatcher Subnet C"
      PublishSubnetCCidrBlockParameter: "11.0.12.128/26"
      PublishSubnetCTagNameParameter: "pz-AEM Publish Subnet C"
      AuthorSubnetCCidrBlockParameter: "11.0.13.128/26"
      AuthorSubnetCTagNameParameter: "pz-AEM Auhtor Subnet C"
      AuthorDispatcherSubnetCCidrBlockParameter: "11.0.14.128/26"
      AuthorDispatcherSubnetCTagNameParameter: "pz-AEM Author Dispatcher Subnet C"
      ToolSubnetCCidrBlockParameter: "11.0.15.128/26"
      ToolSubnetCTagNameParameter: "pz-AEM Tool Subnet C"
      PublicRouteTableTagNameParameter: "pz-AEM VPC Public Route Table"
      PrivateRouteTableTagNameParameter: "pz-AEM VPC Private Route Table"
      S3BucketParameter: "aem-stack-builder"
  tags:
  - create
